# SDMuhamadiyah3_App

./: PROJECT.md  build.gradle.kts  settings.gradle.kts
.agents/: 00-libs.versions.toml  01-Navigation.kt  02-NetworkClient.kt  03-BaseViewModel.kt  04-SecureTokenManager.kt  05-AccountDeletionFeature.kt  06-NotificationPermission.kt  ANALISIS-DAN-PERBAIKAN-BLUEPRINT.md  prompt.md
.github/workflows/: ci.yml  release.yml
Prompt/: 00-AI-CONSTITUTION.md  01-PROJECT-CONTEXT.md  02-DESIGN-PHILOSOPHY.md  03-DESIGN-SYSTEM.md  04-COLOR-SYSTEM.md  05-TYPOGRAPHY.md  06-SPACING-SYSTEM.md  07-COMPONENT-SYSTEM.md  08-GLASSMORPHISM.md  09-ANIMATION.md  10-HAPTICS.md  11-NAVIGATION.md  12-DASHBOARD-STANDARDS.md  13-FORM-STANDARDS.md  14-LIST-STANDARDS.md  15-TABLE-STANDARDS.md  16-DIALOG-STANDARDS.md  17-EMPTY-STATES.md  18-LOADING-STATES.md  19-ERROR-STATES.md  20-COMPONENT-LIBRARY.md  21-KMP-STANDARDS.md  22-COMPOSE-STANDARDS.md  23-CLEAN-ARCHITECTURE.md  24-STATE-MANAGEMENT.md  25-PERFORMANCE.md  26-ACCESSIBILITY.md  27-SECURITY.md  28-CODING-STANDARDS.md  29-REFACTORING-RULES.md  30-FULL-OUTPUT-ENFORCEMENT.md  README.md  TRACKER.md
Prompt/Blueprints/: AnalyticsBlueprint.md  AttendanceBlueprint.md  DashboardBlueprint.md  FinanceBlueprint.md  PaymentBlueprint.md  ProfileBlueprint.md  StudentBlueprint.md  TeacherBlueprint.md
Prompt/Checklists/: DESIGN_SYSTEM_CHECKLIST.md  PERFORMANCE_CHECKLIST.md  RELEASE_CHECKLIST.md  SCREEN_CHECKLIST.md  UI_CHECKLIST.md  UX_CHECKLIST.md
Prompt/ERP/: Analytics.md  Announcement.md  Attendance.md  Calendar.md  Dashboard.md  Finance.md  Inventory.md  Library.md  Notification.md  PPDB.md  Payment.md  ReportCard.md  Settings.md  Student.md  Teacher.md
Prompt/Examples/: ComponentExample.md  DashboardExample.md  DetailExample.md  FormExample.md  ListExample.md  LoginExample.md
Prompt/Prompt/: ACCESSIBILITY_PROMPT.md  ANIMATION_PROMPT.md  BUGFIX_PROMPT.md  CODE_REVIEW_PROMPT.md  COMPONENT_PROMPT.md  FULL_BUILD_PROMPT.md  MASTER_PROMPT.md  PERFORMANCE_PROMPT.md  REFACTOR_PROMPT.md  SCREEN_PROMPT.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/sdmuhammadiyah3samarinda/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: OWASP_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/example/sdmuhammadiyah3samarinda/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/sdm3/parent/: Platform.android.kt
shared/src/androidMain/kotlin/com/sdm3/parent/cache/: DatabaseDriverFactory.android.kt  EpochMillis.android.kt
shared/src/androidMain/kotlin/com/sdm3/parent/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/sdm3/parent/core/network/: SslPinning.android.kt
shared/src/androidMain/kotlin/com/sdm3/parent/core/notification/: FcmTokenProvider.android.kt
shared/src/androidMain/kotlin/com/sdm3/parent/core/security/: BiometricAuth.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/eduocto/designsystem/: EduOctoColors.kt  EduOctoMotion.kt  EduOctoShapes.kt  EduOctoSpacing.kt  EduOctoTheme.kt  EduOctoTypography.kt  GlassSurface.kt  VisualReference.kt
shared/src/commonMain/kotlin/com/eduocto/designsystem/components/: EduOctoAvatar.kt  EduOctoBadge.kt  EduOctoBottomNavBar.kt  EduOctoBottomSheet.kt  EduOctoBreadcrumb.kt  EduOctoButton.kt  EduOctoCard.kt  EduOctoCheckbox.kt  EduOctoChip.kt  EduOctoCurrencyField.kt  EduOctoDataTable.kt  EduOctoDateField.kt  EduOctoDialog.kt  EduOctoDivider.kt  EduOctoDropdown.kt  EduOctoEmptyState.kt  EduOctoErrorState.kt  EduOctoIconButton.kt  EduOctoListItem.kt  EduOctoNavRail.kt  EduOctoPhoneField.kt  EduOctoRadioButton.kt  EduOctoScreenScaffold.kt  EduOctoSearchBar.kt  EduOctoSection.kt  EduOctoSegmentedControl.kt  EduOctoSkeleton.kt  EduOctoSnackbar.kt  EduOctoSwitch.kt  EduOctoTabRow.kt  EduOctoTextField.kt  EduOctoTopBar.kt  ProgressRing.kt  Sparkline.kt  StatTile.kt  StatusPill.kt
shared/src/commonMain/kotlin/com/sdm3/parent/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/sdm3/parent/cache/: CacheDataSource.kt  DatabaseDriverFactory.kt  EpochMillis.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/base/: BaseViewModel.kt  MviViewModel.kt  ScreenState.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/di/: AppModule.kt  DevMode.kt  KoinModules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/navigation/: SDM3NavHost.kt  SDM3Route.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/network/: ApiResult.kt  HttpClientProvider.kt  SslPinning.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/notification/: FcmTokenProvider.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/permission/: NotificationPermission.kt
shared/src/commonMain/kotlin/com/sdm3/parent/core/security/: BiometricAuth.kt  CertificateProvider.kt  KVaultSecureStorage.kt  SecureStorage.kt  SecureTokenManager.kt
shared/src/commonMain/kotlin/com/sdm3/parent/data/dummy/: DummyDataProvider.kt
shared/src/commonMain/kotlin/com/sdm3/parent/data/repository/: ArticleRepository.kt  AttendanceRepository.kt  AuthRepository.kt  AuthRepositoryContract.kt  DashboardRepository.kt  ExtracurricularRepository.kt  GradeRepository.kt  NotificationRepository.kt  PaymentRepository.kt  ProfileRepository.kt  RaporRepository.kt  StudentRepository.kt
shared/src/commonMain/kotlin/com/sdm3/parent/domain/entity/: Attendance.kt  (+4 more)
shared/src/commonMain/sqldelight/com/sdm3/parent/cache/: SDM3Database.sq
shared/src/commonTest/kotlin/com/example/sdmuhammadiyah3samarinda/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sdm3/parent/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sdm3/parent/cache/: DatabaseDriverFactory.ios.kt  EpochMillis.ios.kt
shared/src/iosTest/kotlin/com/example/sdmuhammadiyah3samarinda/: SharedLogicIOSTest.kt
(+127 files in other folders)
