# =============================================================================
# SDM3 Parent Portal — gradle/libs.versions.toml
# Diperbarui: 19 Juni 2026, dicek ulang ke dokumentasi resmi Kotlin/JetBrains.
#
# PENTING: angka-angka di bawah adalah versi STABLE terbaru yang terverifikasi
# saat dokumen ini ditulis. Sebelum kickoff Phase 0, jalankan:
#   ./gradlew dependencyUpdates
# atau buka Android Studio > "Check for updates" pada version catalog,
# karena minor version bisa naik lagi dalam hitungan minggu.
# =============================================================================

[versions]
# --- Core ---
kotlin = "2.4.0"
agp = "9.0.1"
compose-multiplatform = "1.11.1"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.8.0"

# --- DI ---
koin = "4.2.1"

# --- Network ---
ktor = "3.5.0"

# --- Local DB / Storage ---
sqldelight = "2.3.2"
kvault = "1.13.0"          # cek ulang versi terbaru di github.com/liftric/kvault sebelum lock

# --- Navigation ---
# REKOMENDASI: pakai fork stable JetBrains, BUKAN androidx.navigation3 (masih Alpha,
# baru dapat dukungan non-Android sejak Compose Multiplatform 1.10.0, awal 2026).
navigation-compose = "2.9.2"
lifecycle = "2.10.0"

# --- UI tambahan ---
coil = "3.2.0"
material3-adaptive = "1.2.0"

# --- Observability ---
napier = "2.7.1"
sentry-kmp = "0.20.0"      # cek ulang: github.com/getsentry/sentry-kotlin-multiplatform

# --- Push notification (lintas-platform, lihat catatan di bawah) ---
# Firebase Android SDK resmi (com.google.firebase) HANYA Android.
# Untuk iOS, pakai wrapper komunitas GitLiveApp:
firebase-gitlive = "2.1.0" # github.com/GitLiveApp/firebase-kotlin-sdk — cek versi terbaru

[libraries]
# Compose
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-multiplatform" }

# Navigation — fork stable JetBrains (Android + iOS + Desktop)
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-cookies = { module = "io.ktor:ktor-client-cookies", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Serialization & datetime
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Local DB
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Secure storage (Android Keystore / iOS Keychain — sudah multiplatform)
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }

# Image loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Logging & observability
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version = "2.3.2" }
